server {
        server_name data0327.tokenview.com;
        root   /home/deploy/tokenview-data/;

        location ~* \.(eot|ttf|woff|svg|otf)$ {
                add_header Access-Control-Allow-Origin *;
        }
        location ^~/v1api/ {
            proxy_pass  http://apitokenview/;
            proxy_set_header Host      $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_redirect $scheme:// http://;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location ^~/v2api/ {
            proxy_pass  http://apitokenview/;
            proxy_set_header Host      $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_redirect $scheme:// http://;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location ^~/v3api/ {
            proxy_pass  http://221.122.37.76:8081/;
            proxy_set_header Host      $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_redirect $scheme:// http://;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location ^~/v4api/ {
            proxy_pass  http://127.0.0.1:8088/;
            proxy_set_header Host      $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_redirect $scheme:// http://;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }


        location ^~/python/ {
            proxy_pass  http://www.5immc.com/python/web/;
            proxy_set_header Host      $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_redirect $scheme:// http://;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location ^~/echarts/ {
            proxy_pass  http://221.122.37.70:54345/;
            proxy_set_header Host      $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_redirect $scheme:// http://;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ^~/wsbinance/ {
            proxy_pass  http://stream.binance.com:9443;
            proxy_set_header Host      $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_redirect $scheme:// http://;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location ^~/token/ {
            proxy_pass  https://tokenview.com/;
            proxy_set_header Host      $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_redirect $scheme:// http://;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location ^~/statictoken/ {
            proxy_pass  https://static.tokenview.com/;
            proxy_set_header Host      $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_redirect $scheme:// http://;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location ^~/dataapi/ {
            proxy_pass  https://api.tokenview.com/;
            proxy_set_header Host      $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_redirect $scheme:// http://;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        error_page   404  /;
        listen 443 http2 ssl; # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/tokenview.com/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/tokenview.com/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

